# AsyncEnumerable

./: AsyncEnumerable.sln  bootstrap.sh
.github/workflows/: build.yml
Tests/: AsyncEnumerable.Tests.csproj  Program.cs
src/: AsyncEnumerable.csproj  AsyncEnumerator.cs  IAsyncDisposable.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  OperationCanceledException.cs
src/Extensions/: IAsyncEnumerableExtensions.cs  ParallelForEachExtensions.cs
src/Internals/: AsyncEnumeratorWrapper.cs  EmptyAsyncEnumerable.cs  EmptyAsyncEnumerator.cs  TaskCompletionSource.cs  TaskEx.cs
